replicaCount: 1

image:
  repository: "ewmcloudrobotics/robot-controller"
  tag: "latest"

robot:
  name: ""

envs:
  ewmlgnum: "1710"
  chargerlist: "Charger"
  batterymin: 10
  batteryok: 80
  batteryidle: 40

ewmcrds:
  enabled: true