---
apiVersion: registry.cloudrobotics.com/v1alpha1
kind: RobotType
metadata:
  name: {{ .Values.robot.name }}
  namespace: default
spec:
  make: {{ .Values.robot.make }}
  model: {{ .Values.robot.model }}
---
apiVersion: registry.cloudrobotics.com/v1alpha1
kind: Robot
metadata:
  name: {{ .Values.robot.name }}
  namespace: default
  labels:
    cloudrobotics.com/robot-name: {{ .Values.robot.name }}
    model: {{ .Values.robot.model }}
    make: {{ .Values.robot.make }}
spec:
  role: {{ .Values.robot.role }}
  type: {{ .Values.robot.type }}
---